<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGradMSVSExtention.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModelFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewModelFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">using System.Diagnostics;

using DatumNode.Models;
using System.ComponentModel.DataAnnotations;

namespace %namespace%
{
    public class %classname%: Entity
    {
    }
}</Value>
    </Setting>
    <Setting Name="DefaultView" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    public partial class %classname%View
    {
    	public %classname%View()
    	{
    		InitializeComponent();
    	}
    }
}</Value>
    </Setting>
    <Setting Name="DefaultViewModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">using DatumNode.ViewModels;

using %prefix%ViewModels;
using %prefix%Models.%classname%s;
using %prefix%Repository.%classname%s;
using Oss.ViewModels;

namespace %namespace%
{
    class %classname%sViewModel : ItemsViewModel&lt;%classname%, %classname%Filter&gt;
    {
        public %classname%sViewModel() : this(CommonMainViewModel.Resolve&lt;I%classname%Repository&gt;())
        {

        }

        public %classname%sViewModel(IRepository&lt;%classname%, %classname%Filter&gt; repository) : base(repository)
        {

        }

    }
}</Value>
    </Setting>
    <Setting Name="DefaultDetailViewModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">using DatumNode.ViewModels;

using %prefix%Models.%classname%s;
using %prefix%Repository.%classname%s;

namespace %namespace%
{
	public class %classname%DetailViewModel : WorkspaceViewModel
	{

		 public %classname%DetailViewModel()
		 {

		 }

	}
}</Value>
    </Setting>
    <Setting Name="DefaultMasterViewModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">using DatumNode.ViewModels;

using %prefix%Models.%classname%s;
using %prefix%Repository.%classname%s;

namespace %namespace%
{
	class %classname%sMasterViewModel : MasterDetailViewModel&lt;%classname%sViewModel, %classname%DetailViewModel&gt;
	{
	  
	}
}</Value>
    </Setting>
    <Setting Name="DatumNodeRepositoryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RepositoryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDatumNodeRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)">using DatumNode.ViewModels;

using %prefix%Models.%classname%s;
using %prefix%Repository.%classname%s;

namespace %namespace%
{
	class %classname%Repository : Repository &lt;%classname%, %classname%Filter&gt;, I%classname%Repository
	{
	}	
}</Value>
    </Setting>
    <Setting Name="DefaultRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)">using DatumNode.ViewModels;

using %prefix%Models.%classname%s;

namespace %namespace%
{
	public interface I%classname%Repository: IRepository&lt;%classname%, %classname%Filter&gt;
	{

	}
}</Value>
    </Setting>
    <Setting Name="DefaultModelFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">using System.Diagnostics;

using DatumNode.Models;
using System.ComponentModel.DataAnnotations;

namespace %namespace%
{
    public class %classname%Filter: Entity
    {
    }
}</Value>
    </Setting>
    <Setting Name="DefaultViewXaml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;views:UserView x:Class="%namespace%.%classname%View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="clr-namespace:DatumNode.Views;assembly=DatumNode.Controls" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DatumNode.Controls" 
    xmlns:controls1="clr-namespace:Oss.Controls" 
    xmlns:windows="clr-namespace:System.Windows;assembly=DatumNode.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600"&gt;
    &lt;Grid x:Name="LayoutRoot" Background="White"&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="auto"/&gt;
            &lt;RowDefinition/&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;StackPanel Orientation="Horizontal"&gt;
            &lt;TextBlock Margin="3" VerticalAlignment="Center" Text="Фильтр"/&gt;
            &lt;TextBox Width="100" Margin="0,3,3,3" Text="{Binding Path=FilterText, Mode=TwoWay}" windows:BindingHelper.UpdateSourceOnChange="True"/&gt;
            &lt;controls:CustomDatePicker Margin="3" SelectedDate="{Binding Path=Filter.Date, Mode=TwoWay}" windows:BindingHelper.UpdateSourceOnChange="True"/&gt;
            &lt;CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding Path=Filter.IsClosed, Mode=TwoWay}" Content="Закрытые" windows:BindingHelper.UpdateSourceOnChange="True"/&gt;
            &lt;controls1:Toolbar ShowDeleteDialog="True"/&gt;
        &lt;/StackPanel&gt;
        &lt;controls:CustomDataGrid Grid.Row="1" IsReadOnly="True" MaxColumnAutoWidth="9999" AutoGenerateColumns="True" ItemsSource="{Binding Path=ItemsView}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" SelectionMode="Single"/&gt;
    &lt;/Grid&gt;
&lt;/views:UserView&gt;</Value>
    </Setting>
    <Setting Name="DefaultDetailViewXaml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;views:UserView x:Class="%namespace%.%classname%DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DatumNode.Views;assembly=DatumNode.Controls"
    xmlns:controls="clr-namespace:DatumNode.Controls;assembly=DatumNode.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"&gt;
    &lt;controls:CustomTabControl &gt;
        &lt;sdk:TabItem Header="{Binding Path=Title}"&gt;
            &lt;views:DataContentPresenter Content="{Binding Path=ViewModel}" Refresh="True" CanUnload="True"/&gt;
        &lt;/sdk:TabItem&gt;
    &lt;/controls:CustomTabControl&gt;
&lt;/views:UserView&gt;</Value>
    </Setting>
    <Setting Name="DefaultMasterViewXaml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;views:UserView x:Class="%namespace%.%classname%MasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DatumNode.Views;assembly=DatumNode.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:Oss.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="745"&gt;
    &lt;Grid x:Name="LayoutRoot"&gt;
        &lt;Grid.ColumnDefinitions&gt;
            &lt;ColumnDefinition Width="1*"/&gt;
            &lt;ColumnDefinition Width="auto"/&gt;
            &lt;ColumnDefinition Width="2*"/&gt;
        &lt;/Grid.ColumnDefinitions&gt;
        &lt;views:DataContentPresenter x:Name="Master" Content="{Binding Path=MasterViewModel}"/&gt;
        &lt;sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" /&gt;
        &lt;Grid Grid.Row="0" Grid.Column="2"&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition Height="Auto"/&gt;
                &lt;RowDefinition/&gt;
            &lt;/Grid.RowDefinitions&gt;
            &lt;controls:CustomCheckBox Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Master}" x:Name="CheckBox" Content="{Binding Path=MasterViewModel.CurrentItem}" IsChecked="True" Visibility="{Binding Path=CurrentItem, Converter={StaticResource NullToVisibilityConverter}}"/&gt;
            &lt;views:DataContentPresenter Grid.Row="1" Grid.Column="0" x:Name="Detail" Content="{Binding Path=DetailViewModel}"/&gt;
        &lt;/Grid&gt;
    &lt;/Grid&gt;
&lt;/views:UserView&gt;  </Value>
    </Setting>
    <Setting Name="DefaultMasterView" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    public partial class %classname%MasterView
    {
    	public %classname%MasterView()
    	{
    		InitializeComponent();
    	}
    }
}</Value>
    </Setting>
    <Setting Name="DefaultDetailView" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    public partial class %classname%DetailView
    {
    	public %classname%DetailView()
    	{
    		InitializeComponent();
    	}
    }
}</Value>
    </Setting>
  </Settings>
</SettingsFile>