<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGradMSVSExtention.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModelFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewModelFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    public class %classname%
    {
    }
}</Value>
    </Setting>
    <Setting Name="DefaultView" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    public class %classname%
    {
    	public %classname%()
    	{
    		InitializeComponent();
    	}
    }
}</Value>
    </Setting>
    <Setting Name="DefaultViewModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    class %classname%sViewModel : ItemsViewModel&lt;%classname%, %classname%Filter&gt;
    {
        public %classname%sViewModel() : this(CommonMainViewModel.Resolve&lt;I%classname%Repository&gt;())
        {

        }

        public %classname%sViewModel(IRepository&lt;%classname%, %classname%Filter&gt; repository) : base(repository)
        {

        }

    }
}</Value>
    </Setting>
    <Setting Name="DefaultDetailViewModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
	public class %classname%DetailViewModel : WorkspaceViewModel
	{

		 public %classname%DetailViewModel()
		 {

		 }

	}
}</Value>
    </Setting>
    <Setting Name="DefaultMasterViewModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
	public class %classname%sMasterViewModel : MasterDetailViewModel&lt;%classname%sViewModel, %classname%DetailViewModel&gt;
	{
	  
	}
}</Value>
    </Setting>
    <Setting Name="DatumNodeRepositoryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RepositoryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDatumNodeRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
	class %classname%sViewModel : ItemsView%classname%&lt;%classname%, %classname%Filter&gt;
	{
		 public %classname%sViewModel() : this(CommonMainViewModel.Resolve&lt;I%classname%Repository&gt;())
		 {

		 }
	}
}</Value>
    </Setting>
    <Setting Name="DefaultRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
	public interface I%classname%Repository: IRepository&lt;%classname%, %classname%Filter&gt;
	{

	}
}</Value>
    </Setting>
  </Settings>
</SettingsFile>