<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGradMSVSExtention.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModelFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewModelFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    public class %classname%
    {
    }
}</Value>
    </Setting>
    <Setting Name="DefaultView" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    public class %classname%
    {
    	public %classname%()
    	{
    		InitializeComponent();
    	}
    }
}</Value>
    </Setting>
    <Setting Name="DefaultViewModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">namespace %namespace%
{
    public class %classname%
    {
    }
}</Value>
    </Setting>
  </Settings>
</SettingsFile>